{
  "name": "Grace Daily",
  "short_name": "GraceDaily",
  "description": "Renungan harian Kristen, AI Pendeta, jurnal spiritual, dan komunitas doa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#14213d",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
